name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: Install dependencies
      run: npm install

    - name: Criar .env
      env:
        BASE_URL_REST: ${{ secrets.BASE_URL_REST }}
        BASE_URL_GRAPHQL: ${{ secrets.BASE_URL_GRAPHQL }}
      run: |
        echo "BASE_URL_REST=$BASE_URL_REST" >> .env
        echo "BASE_URL_GRAPHQL=$BASE_URL_GRAPHQL" >> .env

    - name: Subir API REST
      run: |
        nohup npm run start-rest &
        npx wait-on $BASE_URL_REST/health

    - name: Subir API GraphQL
      run: |
        nohup npm run start-graphql &
        npx wait-on $BASE_URL_GRAPHQL/graphql

    - name: Rodar os testes de API REST via Controller
      run: npm run test-rest-controller

    - name: Rodar os testes de API GraphQL via Controller
      run: npm run test-graphql-controller

    - name: Rodar os testes de API REST via HTTP
      run: npm run test-rest-external

    - name: Rodar os testes de API GraphQL via HTTP
      run: npm run test-graphql-external
