name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: Install dependencies
      run: npm install

    - name: Rodar os testes de API via Controller
      run: npm run test-rest-controller

    - name: Subir API REST
      run: npm start-rest &

    - name: Subir API GraphQL
      run: npm start-graphql &

    - name: Esperar REST estar pronto
      run: |
        for i in {1..10}; do
          curl -sSf $BASE_URL_REST/health && break || sleep 2
        done

    - name: Esperar GraphQL estar pronto
      run: |
        for i in {1..10}; do
          curl -sSf $BASE_URL_GRAPHQL/graphql && break || sleep 2
        done

    - name: Criar .env
      env:
        BASE_URL_REST: ${{ secrets.BASE_URL_REST }}
        BASE_URL_GRAPHQL: ${{ secrets.BASE_URL_GRAPHQL }}
      run: |
        echo "BASE_URL_REST=$BASE_URL_REST" >> .env
        echo "BASE_URL_GRAPHQL=$BASE_URL_GRAPHQL" >> .env

    - name: Rodar os testes de API REST via HTTP
      run: npm run test-rest-external

    - name: Rodar os testes de API GraphQL via HTTP
      run: npm run test-graphql-external
